<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogos</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="cabecalho">
    <h1 class="titulo-principal">Hub Jogos</h1>
    <nav class="navegacao">
      <a href="index.html">Início</a>
      <a href="jogos.html">Jogos</a>
      <a href="tabela.html">Tabela</a>
      <a href="sobre.html">Sobre</a>
    </nav>
  </header>

  <main class="principal">
    <h2>Jogos Famosos</h2>

    <div class="card-jogo">
      <img id="gta" src="https://en.gtalogo.com/img/2117.webp" alt="GTA" width="100">
      <p><strong>GTA V</strong> — Jogo de mundo aberto cheio de ação e liberdade.</p>
      <a href="https://www.rockstargames.com/br/gta-v" target="_blank">Site oficial do GTA V</a>
      <div id="video-gta"></div>
    </div>

    <div class="card-jogo">
      <img id="minecraft" src="https://i.redd.it/ausp9gwcpqo61.png" alt="Minecraft" width="100">
      <p><strong>Minecraft</strong> — Um mundo de blocos onde você pode construir o que quiser!</p>
      <a href="https://www.minecraft.net/pt-br" target="_blank">Site oficial do Minecraft</a>
      <div id="video-minecraft"></div>
    </div>

    <div class="card-jogo">
      <img id="fortnite" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc4X-J_MxwKRPF2lQLZysUK6bYHF_TtWPAgQ&s" alt="Fortnite" width="118">
      <p><strong>Fortnite</strong> — Batalhas online em ritmo acelerado!</p>
      <a href="https://www.fortnite.com/?lang=pt-BR" target="_blank">Site oficial do Fortnite</a>
      <div id="video-fortnite"></div>
    </div>

  </main>
</body>
</html>
